stages:
  - a
  - b

one:
    stage: a
    script: echo "Hello World" > one.txt
    artifacts:
      paths:
      - one.txt

two:
    stage: a
    script: echo "Hello World" > two.txt
    artifacts:
      paths:
      - two.txt

three:
    stage: a
    script: echo "Hello World" > three.txt
    artifacts:
      paths:
      - three.txt

four:
    stage: b
    script: echo "Hello World" > four.txt
    artifacts:
      paths:
      - four.txt
    rules:
    - if: $RUN_B_JOBS == "true"

five:
    stage: b
    script: echo "Hello World" > five.txt
    artifacts:
      paths:
      - five.txt
    rules:
    - if: $RUN_B_JOBS == "true"